APP_NAME="Gerenciador Ateliê"
APP_CHARSET=utf-8
APP_ENVIRONMENT=development
LANG="pt-br"
CPANEL_USER=
FLEX_ID=

DB_CONNECTION=mysql
DB_PREFIX=
DB_CHARSET=utf8mb4
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=atelie
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME='contato@atelie'
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null